# Patronage.Net

./: ErrorLogs.txt  InfoLogs.txt  Patronage.sln  Startup.cs  TodoApi.csproj
Controllers/: PatronageController.cs
Controllers/Resources/: FizzBuzzQueryResource.cs
Models/: IPatronageRepository.cs
Patronage.Application/: Patronage.Application.csproj
Patronage.Application.Tests/: GetFizzBuzzQueryHandlerTest.cs  MockQueryTest.cs  Patronage.Application.Tests.csproj
Patronage.Application/Exceptions/: HttpStatusCodeException.cs
Patronage.Application/FizzBuzz/Queries/: GetFizzBuzzQuery.cs  GetFizzBuzzQueryHandler.cs
Patronage.Application/Interfaces/: IFizzBuzzService.cs  ILogger.cs  IMockIOService.cs
Patronage.Application/Mock/Queries/: MockQuery.cs  MockQueryHandler.cs
Patronage.Infrastucture/: Patronage.Infrastructure.csproj
Patronage.Infrastucture/Middlewares/: ExceptionHandlerMiddleware.cs  RequestResponseLoggingMiddleware.cs
Patronage.Infrastucture/Services/: FizzBuzzService.cs  LoggerService.cs  MockIOClientService.cs  MockIOService.cs
Patronage.WebApi/: Patronage.WebApi.csproj  Program.cs  Startup.cs
Patronage.WebApi/Controllers/: BaseController.cs  FizzBuzzController.cs  MockController.cs
Patronage.WebApi/Properties/: launchSettings.json
Properties/: launchSettings.json
Repository/: PatronageRepository.cs
src/Core/Application/: Application.csproj
src/Core/Application/Accounts/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs
src/Core/Application/Accounts/Commands/LoginAccount/: LoginAccountCommand.cs  LoginAccountCommandHandler.cs
src/Core/Application/Exceptions/: HttpStatusCodeException.cs
src/Core/Application/FizzBuzz/Queries/: GetFizzBuzzQuery.cs  GetFizzBuzzQueryHandler.cs
src/Core/Application/Interfaces/: IAccountService.cs  IFizzBuzzService.cs  ILogger.cs  IMockIOService.cs
src/Core/Application/Mock/Queries/: MockQuery.cs  MockQueryHandler.cs
src/Core/Domain/Entities/: User.cs
src/Infrastructure/Infrastucture/: Infrastructure.csproj
src/Infrastructure/Infrastucture/Middlewares/: ExceptionHandlerMiddleware.cs  RequestResponseLoggingMiddleware.cs
src/Infrastructure/Infrastucture/Services/: AccountService.cs  FizzBuzzService.cs  LoggerService.cs  MockIOClientService.cs  MockIOService.cs
src/Infrastructure/Persistence/: PatronageDbContext.cs  Persistence.csproj
src/Infrastructure/Persistence/Migrations/: 20190109201601_InitialMigration.Designer.cs  20190109201601_InitialMigration.cs  PatronageDbContextModelSnapshot.cs
src/Presentation/WebApi/: Startup.cs  WebApi.csproj
src/Presentation/WebApi/Controllers/: AccountController.cs  BaseController.cs  FizzBuzzController.cs  MockController.cs
src/Presentation/WebApi/Properties/PublishProfiles/: Patronage - Web Deploy.pubxml
tests/Application.Tests/: Application.Tests.csproj  GetFizzBuzzQueryHandlerTest.cs  MockQueryTest.cs
